input {
	beats {
		# ssl => false # port 5015
		port => 5044
	}
	tcp {
		port => 5001
	}
}

filter {
	mutate {
		add_tag => [ "logstash_filter_applied" ]
	}
	# mutate {
	# 	add_field => [ "%{@agent.type}", "%{@container.name}", "%{@log.file.path}", "%{@message}", "%{@stream}"]
	# }
  	# grok {
	# 	match => { "message" => ["%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""] }
	# 	remove_field => "message"
	# }

	if "beats_input_codec_plain_applied" in [tags] {
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"

		index => "from_logstash-%{[@metadata][beat]}-%{+YYYY.MM.dd}"

		ecs_compatibility => disabled
		# sniffing => true
        # manage_template => true
	}
}
